#browser-left {
    width: 32;
    min-width: 24;
    border-right: solid $primary-darken-2;
}

#library-tree {
    height: 1fr;
    padding: 1;
}

#browser-right {
    width: 1fr;
}

#browser-status, #queue-status {
    height: auto;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

#media-table, #queue-table {
    height: 1fr;
}

.dialog {
    width: 64;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: $panel;
    border: thick $primary;
    align: center middle;
}

BulkConfirmDialog, ManualSearchDialog, DetailsScreen, JobResultsDialog {
    align: center middle;
    background: $background 60%;
}

#results-dialog {
    width: 90;
}

#results-list {
    height: auto;
    max-height: 20;
    margin-top: 1;
}

.result-row {
    height: auto;
}

#results-title {
    margin-bottom: 1;
}

#details-panel {
    width: 90;
}

.dialog-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

.dialog-buttons Button {
    margin-left: 2;
}

.dialog Input {
    margin-bottom: 1;
}

#bulk-title {
    margin-bottom: 1;
}

#dashboard-grid {
    grid-size: 2;
    grid-gutter: 1 2;
    padding: 1 2;
    height: auto;
}

.dash-panel {
    padding: 1 2;
    border: round $primary-darken-2;
    height: auto;
}

/* Activity log */
#log-status {
    height: auto;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

#activity-log {
    height: 1fr;
    padding: 0 1;
    background: $background;
}

/* Menu + editors */
OptionsMenu, FileEditScreen, ThemeScreen, ConfigFormScreen {
    align: center middle;
    background: $background 60%;
}

#configform-dialog {
    width: 90;
    max-width: 95%;
    height: 90%;
}

#configform-body {
    height: 1fr;
    margin: 1 0;
}

#configform-body Label {
    margin-top: 1;
}

#cf-libraries {
    height: 5;
}

#cf-error {
    height: auto;
    color: $error;
}

#menu-dialog, #theme-dialog {
    width: 60;
}

#menu-list, #theme-list {
    height: auto;
    max-height: 16;
    margin-top: 1;
}

#menu-title {
    margin-bottom: 1;
}

#edit-dialog {
    width: 100;
    max-width: 95%;
    height: 90%;
}

#edit-area {
    height: 1fr;
    margin: 1 0;
}

#edit-help {
    color: $text-muted;
}

#edit-error {
    height: auto;
    color: $error;
}
